# MassTransit.Base

./: MassTransit.Base.sln  README.md
Listener/: Listener.csproj  Program.cs  Startup.cs
Listener/Consumer/: MessageConsumer.cs
Listener/Properties/: launchSettings.json
Publisher/: Program.cs  Publisher.csproj  Startup.cs  appsettings.json
Publisher/Controllers/: MessageController.cs
Publisher/Dto/: Message.cs
Publisher/Properties/: launchSettings.json
